[ req ]
default_bits        = 2048
default_keyfile     = cert.key
distinguished_name  = req_distinguished_name
req_extensions      = extensions
prompt              = no
x509_extensions     = extensions
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = ID
stateOrProvinceName     = JB
localityName            = Jawa Barat
organizationName         = TeamNevolution
commonName          = growtopia1.com
emailAddress            = nixic0@proton.me

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1       = growtopia1.com
DNS.2       = www.growtopia1.com
DNS.3       = growtopia2.com
DNS.4       = www.growtopia2.com
